# DemoUIProject

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/pages/: BaseSteps.java  MainPageSteps.java  Selectors.java
src/test/java/selenideTests/pages/settings/: Config.java
src/test/java/selenideTests/pages/steps/: BaseSteps.java  MainPageSteps.java  Selectors.java
src/test/java/selenideTests/pages/tests/: Tests.java
src/test/java/settings/: Config.java
src/test/java/tests/: Tests.java
